module completion

imports
  
  libspoofax/editor/completion/-
  completion/spoofaxJS-cp
  pp/-
  pp
 
  
rules
  
  get-proposals-empty-program-spoofaxJS                         = ?(sort, _); 
                                                                 get-proposals-empty-program(pp-partial-spoofaxJS-string(|sort), parenthesize-spoofaxJS, 
                                                                                             spoofaxJS-get-indent, spoofaxJS-get-leading-ws, 
                                                                                             spoofaxJS-get-separator)
  get-proposals-left-recursive-spoofaxJS                        = ?(sort, _); 
                                                                 get-proposals-left-recursive(pp-partial-spoofaxJS-string, parenthesize-spoofaxJS, 
                                                                                             spoofaxJS-get-indent, spoofaxJS-get-leading-ws, 
                                                                                             spoofaxJS-get-separator)
  get-proposals-right-recursive-spoofaxJS                       = ?(sort, _); 
                                                                 get-proposals-right-recursive(pp-partial-spoofaxJS-string, parenthesize-spoofaxJS, 
                                                                                             spoofaxJS-get-indent, spoofaxJS-get-leading-ws, 
                                                                                             spoofaxJS-get-separator)
  get-proposals-placeholder-spoofaxJS                           = ?(sort, _, _, _);
                                                                 get-proposals-placeholder(pp-partial-spoofaxJS-string(|sort), parenthesize-spoofaxJS, 
                                                                                             spoofaxJS-get-indent, spoofaxJS-get-leading-ws, 
                                                                                             spoofaxJS-get-separator)
  get-proposals-optional-spoofaxJS                              = ?(sort, _, _);
                                                                 get-proposals-optional(pp-partial-spoofaxJS-string(|sort), parenthesize-spoofaxJS, 
                                                                                             spoofaxJS-get-indent, spoofaxJS-get-leading-ws, 
                                                                                             spoofaxJS-get-separator)
  get-proposals-list-spoofaxJS                                  = ?(sort, _, _, _);
                                                                 get-proposals-list(pp-partial-spoofaxJS-string(|sort), parenthesize-spoofaxJS, 
                                                                                             spoofaxJS-get-indent, spoofaxJS-get-leading-ws, 
                                                                                             spoofaxJS-get-separator)
  get-proposals-incorrect-programs-spoofaxJS                    = ?(sort, _, _, _, _);
                                                                 get-proposals-incorrect-programs(pp-partial-spoofaxJS-string(|sort), parenthesize-spoofaxJS, 
                                                                                             spoofaxJS-get-indent, spoofaxJS-get-leading-ws, 
                                                                                             spoofaxJS-get-separator)
  get-proposals-incorrect-programs-nested-spoofaxJS             = ?(sort, _, _, _, _, _);
                                                                 get-proposals-incorrect-programs-nested(pp-partial-spoofaxJS-string(|sort), parenthesize-spoofaxJS, 
                                                                                             spoofaxJS-get-indent, spoofaxJS-get-leading-ws, 
                                                                                             spoofaxJS-get-separator)
  get-proposals-incorrect-programs-single-placeholder-spoofaxJS = ?(sort, _, _, _, _, _, _);
                                                                 get-proposals-incorrect-programs-single-placeholder(pp-partial-spoofaxJS-string(|sort), parenthesize-spoofaxJS, 
                                                                                             spoofaxJS-get-indent, spoofaxJS-get-leading-ws, 
                                                                                             spoofaxJS-get-separator)
