module pp/spoofaxJS-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libstratego-sglr
  signatures/spoofaxJS-sig


imports
  signatures/Common-sig
  signatures/Expression-sig
  signatures/Lexical-sig
  signatures/Statement-sig


imports
  pp/Common-pp
  pp/Expression-pp
  pp/Lexical-pp
  pp/Statement-pp


strategies
  prettyprint-example =
    prettyprint-spoofaxJS

  prettyprint-spoofaxJS =
    fail

  prettyprint-spoofaxJS(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-spoofaxJS-start-symbols

  prettyprint-spoofaxJS-start-symbols =
    fail


strategies
  prettyprint-spoofaxJS-start-symbols =
    prettyprint-spoofaxJS-Start


strategies
  prettyprint-spoofaxJS =
    prettyprint-spoofaxJS-Start

  prettyprint-spoofaxJS(|sort):
    t -> <prettyprint-spoofaxJS-Start>
    where <?"Start"> sort

  prettyprint-spoofaxJS-Start :
    Program() -> [ H(
                     []
                   , [S("")]
                   )
                 ]

  is-spoofaxJS-Start =
    ?Program()

  spoofaxJS-get-indent :
    (t@Program(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Start"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  spoofaxJS-get-separator :
    (t@Program(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Start"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  spoofaxJS-get-leading-ws :
    (t@Program(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Start"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  is-spoofaxJS-Start =
    fail

  prettyprint-spoofaxJS-Start :
    amb([h|hs]) -> <prettyprint-spoofaxJS-Start> h

  prettyprint-spoofaxJS-Start :
    Start-Plhdr() -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("$Start")]
                       )
                     ]

  is-spoofaxJS-Start =
    ?Start-Plhdr()

  prettyprint-spoofaxJS-Start :
    Start-Plhdr(_) -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("$Start")]
                        )
                      ]

  is-spoofaxJS-Start =
    ?Start-Plhdr(_)

  prettyprint-spoofaxJS-Start :
    Start-Opt-Plhdr() -> [ H(
                             []
                           , [S("")]
                           )
                         ]

  is-spoofaxJS-Start =
    ?Start-Opt-Plhdr()