module Expression

imports
  
  Common
  Lexical
  Value

context-free syntax

	//Fig 1
	Exp = <(<Exp>)> {bracket}
	Exp = < <Exp>; >
	Exp.Identifier = < <ID> >
	Exp.Value = < <Val> >
	Exp.Let = < let ( <ID> = <Exp> ) <Exp> > {longest-match}
	Exp.App = < <Exp> ( <{Exp ","}*> ) > {prefer}
	Exp.Get = < <Exp> [ <Exp> ] >
	Exp.Instantiation = < <Exp> [ <Exp> ] = <Exp> >
	Exp.Delete = < delete <Exp> [ <Exp> ] >
	Exp.Print = < print(<Exp>) >
	
	//Fig 2
	Exp.Assign = < <ID> = <Exp> > {longest-match}
	Exp.Ref = < ref <Exp> > {longest-match}
	Exp.Deref = < deref <Exp> >
