fun = func(a){return a};
let(blah = 10)
	print(fun(blah));

let(fu = func(a, b){return a[b]})
	let(aa = {"b":1})
		let(bb = "b")
			print(fu(aa,bb));

objRef = ref {"a":func(){return "something"}};
res = (deref objRef)["a"]();
print(res);

{"a":1}["b"]; //undefined
{"a":1, "__proto__":null}["b"]; //undefined
{"a":1}["__proto__"]; //undefined

a = {"a":1};
b = {"b":2};
c = {"c":3};

b["__proto__"] = ref a;
c["__proto__"] = ref b;

x = {};
x["__proto__"] = ref c;
print(x["a"]); //1

y = {"a":1, "b":2, "c":3};
y["__proto__"] = ref {"a":100};
print(y["a"]);
delete y["a"];
print(y["a"]);